<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/popupmenu_toolbar_1_filter"
            android:title="@string/button_toolbar_filter"
            android:icon="@drawable/arrow_up"
            />
        <item
            android:id="@+id/popupmenu_toolbar_1_delete_all"
            android:title="@string/button_toolbar_delete_all"
            />
        <item
            android:id="@+id/popupmenu_toolbar_1_hide_completed_items"
            android:title="hide completed items"
            />
</menu>