<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".domain.ForCreatingItemActivity"
    android:id="@+id/activity_3_layout_0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/activity_3_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_3_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_3_button_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@drawable/button_keyboard_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </androidx.appcompat.widget.AppCompatImageView>

            <EditText
                android:id="@+id/activity_3_editView_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/activity_2_hint_Title"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="90dp"
                android:padding="20dp"
                android:textColor="@color/white_hint"
                android:textColorHint="@color/white_hint"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.316" />

            <EditText
                android:id="@+id/activity_3_editView_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:gravity="top|start"
                android:hint="@string/activity_2_hint_start_typing"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="150dp"
                android:padding="20dp"
                android:textColor="@color/white_hint"
                android:textColorHint="@color/white_hint"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/activity_3_divider_1"
                app:layout_constraintStart_toStartOf="@+id/activity_3_divider_1"
                app:layout_constraintTop_toBottomOf="@+id/activity_3_divider_1"
                app:layout_constraintVertical_bias="0.283" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_3_button_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@drawable/button_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </androidx.appcompat.widget.AppCompatImageView>

            <View
                android:id="@+id/activity_3_divider_1"
                android:layout_width="370dp"
                android:layout_height="1dp"
                android:background="#787878"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/activity_3_editView_1"
                app:layout_constraintStart_toStartOf="@+id/activity_3_editView_1"
                app:layout_constraintTop_toBottomOf="@+id/activity_3_editView_1"
                app:layout_constraintVertical_bias="0.07" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_3_layout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="#393939"
            android:minHeight="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_3_layout_3">

            <TextView
                android:id="@+id/activity_3_textView_2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Additional settings"
                android:textColor="@color/white_hint"
                android:textColorHint="@color/white_hint"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03" />

            <TextView
                android:id="@+id/activity_3_textView_1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/gray_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_3_textView_2"
                app:layout_constraintVertical_bias="0.036" />

            <TextView
                android:id="@+id/activity_3_textView_3"
                android:layout_width="263dp"
                android:layout_height="34dp"
                android:text=" -  set importance of this item"
                android:textColor="@color/white_hint"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.149"
                app:layout_constraintStart_toEndOf="@+id/activity_3_textView_1"
                app:layout_constraintTop_toBottomOf="@+id/activity_3_textView_2"
                app:layout_constraintVertical_bias="0.035" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>