<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_task_view_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E6E6E6">

    <EditText
        android:id="@+id/editText_1_task_view_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/Title"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <View
        android:id="@+id/divider_task_view_activity"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_1_task_view_activity"
        app:layout_constraintVertical_bias="0.016" />

    <EditText
        android:id="@+id/editText_2_task_view_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/Description"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_task_view_activity"
        app:layout_constraintVertical_bias="0.017" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_1_task_view_activity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/task_view_activity_selector"
        android:elevation="10dp"
        android:padding="10dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />
</androidx.constraintlayout.widget.ConstraintLayout>