<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creatingItem_layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".presentation.CreatingItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/creatingItem_layout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/creatingItem_layout_3"
            android:layout_width="330dp"
            android:layout_height="300dp"
            android:background="@color/color_background_creating_item_layout_4"
            android:backgroundTint="@color/color_background_creating_item_layout_4"
            android:minHeight="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/creatingItem_button_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/button_keyboard_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </androidx.appcompat.widget.AppCompatImageView>

            <EditText
                android:id="@+id/creatingItem_editView_1"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:autofillHints=""
                android:hint="@string/Title"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="100dp"
                android:padding="20dp"
                android:textColor="@color/color_text_creating_item_editViews"
                android:textColorHint="@color/color_text_creating_item_editViews"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.378" />

            <EditText
                android:id="@+id/creatingItem_editView_2"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:autofillHints=""
                android:ems="10"
                android:gravity="top|start"
                android:hint="@string/Description"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="100dp"
                android:padding="20dp"
                android:textColor="@color/color_text_creating_item_editViews"
                android:textColorHint="@color/color_text_creating_item_editViews"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/creatingItem_editView_1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/creatingItem_editView_1"
                app:layout_constraintTop_toBottomOf="@+id/creatingItem_editView_1"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/creatingItem_button_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/button_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>