<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_2_postponed_layout_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_2_postponed_layout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_item_postponed"
        android:minHeight="130dp">

        <TextView
            android:id="@+id/item_postponed_textView_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/Description"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/color_text_item_postponed"
            android:textColorHint="@color/color_text_item_postponed"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_postponed_divider_1"
            app:layout_constraintStart_toStartOf="@+id/item_postponed_divider_1"
            app:layout_constraintTop_toBottomOf="@+id/item_postponed_divider_1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/item_postponed_textView_1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:hint="@string/Title"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/color_text_item_postponed"
            android:textColorHint="@color/color_text_item_postponed"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/item_postponed_divider_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_postponed_textView_1"
            app:layout_constraintStart_toStartOf="@+id/item_postponed_textView_1"
            app:layout_constraintTop_toBottomOf="@+id/item_postponed_textView_1"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>